; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32 @ 4.1.0
platform_packages = espressif/toolchain-xtensa-esp32
board = wemos_d1_mini32
framework = arduino
build_type = debug
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder, time, colorize
lib_deps = 
	;adafruit/Adafruit MPU6050@^2.2.1
	;adafruit/Adafruit Unified Sensor@^1.1.5
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	esphome/AsyncTCP-esphome@^1.2.2
	arduino-libraries/Arduino_JSON@^0.1.0
